EAGLE AutoRouter Statistics:

Job           : /Volumes/2 TB/Dropbox/Tech/eagle/projects/BCM_Interceptor/bcmintercept/honda/type1/honda_type1.brd

Start at      : 22:05:28 (7/1/20)
End at        : 22:06:32 (7/1/20)
Elapsed time  : 00:01:03

Signals       :    37   RoutingGrid: 3 mil  Layers: 2
Connections   :    43   predefined:  1 ( 0 Vias )

Router memory :   1902460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:04  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0        32        28        21        22        22        22        22        21        21        21        21        21        21
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
